title: Apply Debit Note Event Data
type: object
description: Example schema for an `apply_debit_note` event
properties:
  debit_note_number:
    type: string
    description: A unique, identifying string that appears on the debit note and in places it is referenced.
  debit_note_uid:
    type: string
    description: Unique identifier for the debit note. It is generated automatically by Chargify and has the prefix "db_" followed by alphanumeric characters.
  original_amount:
    type: string
    description: The full, original amount of the debit note.
  applied_amount:
    type: string
    description: The amount of the debit note applied to invoice.
required:
  - debit_note_number
  - debit_note_uid
  - original_amount
  - applied_amount
