title: Void Remainder Event Data
type: object
description: Example schema for an `void_remainder` event
properties:
  credit_note_attributes:
    $ref: "../Credit-Note.yaml"
  memo:
    type: string
    description: The memo provided during invoice remainder voiding.
  applied_amount:
    type: string
    description: The amount of the void.
  transaction_time:
    type: string
    format: date-time
    description: The time the refund was applied, in ISO 8601 format, i.e. "2019-06-07T17:20:06Z"
required:
  - credit_note_attributes
  - memo
  - applied_amount
  - transaction_time
