title: Void Invoice Event Data
type: object
description: Example schema for an `void_invoice` event
properties:
  credit_note_attributes:
    oneOf:
      - type: "null"
      - $ref: "../Credit-Note.yaml"
  memo:
    type:
      - "null"
      - string
    description: The memo provided during invoice voiding.
  applied_amount:
    type:
      - "null"
      - string
    description: The amount of the void.
  transaction_time:
    type:
      - "null"
      - string
    format: date-time
    description: The time the refund was applied, in ISO 8601 format, i.e. "2019-06-07T17:20:06Z"
  is_advance_invoice:
    type: boolean
    description: If true, the invoice is an advance invoice.
  reason:
    type: string
    description: The reason for the void.
required:
  - credit_note_attributes
  - memo
  - applied_amount
  - transaction_time
  - is_advance_invoice
  - reason
