name: page
in: query
description: |-
  Result records are organized in pages. By default, the first page of results is displayed. The page parameter specifies a page number of results to fetch. You can start navigating through the pages to consume the results. You do this by passing in a page parameter. Retrieve the next page by adding ?page=2 to the query string. If there are no results to return, then an empty result set will be returned.
  Use in query `page=1`.
schema:
  type: integer
  default: 1
  minimum: 1
  example: 2
