toc:
  - group: Getting Started
    items:
     
    # 'generate' specifies that this item will be auto-generated by APIMatic. A file/directory reference is not needed here
      - generate: How to Get Started  
        from: getting-started
  - group: Guided Walkthroughs
    items:
      - page: Access to Self Service Billing Portal
        file: AccessToSelfServiceBillingPortal/guided-walkthroughs/walkthrough-1.md
      - page: Site Activity Tracking
        file: SiteActivityTracking/guided-walkthroughs/walkthrough-1.md
      - page: Subscription Management
        file: SubscriptionManagement/guided-walkthroughs/walkthrough-1.md
    # The Endpoint and Models sections contain auto-generated content. The 'generate' and 'from' directives instruct APIMatic's Docs generation service
    # to generate and insert these sections here.
  
  - generate: API Endpoints
    from: endpoints
  - generate: Models
    from: models
