title: ACH Agreement
type: object
description: "(Optional) If passed, the proof of the authorized ACH agreement terms will be persisted."
properties:
  agreement_terms:
    type: string
    description: (Required when providing ACH agreement params) The ACH authorization agreement terms.
  authorizer_first_name:
    type: string
    description: (Required when providing ACH agreement params) The first name of the person authorizing the ACH agreement.
  authorizer_last_name:
    type: string
    description: (Required when providing ACH agreement params) The last name of the person authorizing the ACH agreement.
  ip_address:
    type: string
    description: (Required when providing ACH agreement params) The IP address of the person authorizing the ACH agreement.
