title: Billing Manifest Item
type: object
properties:
  transaction_type:
    $ref: "./Line-Item-Transaction-Type.yaml"
  kind:
    $ref: "./Billing-Manifest-Line-Item-Kind.yaml"
  amount_in_cents:
    type: integer
    format: int64
  memo:
    type: string
  discount_amount_in_cents:
    type: integer
    format: int64
  taxable_amount_in_cents:
    type: integer
    format: int64
  component_id:
    type: integer
  component_handle:
    type: string
  component_name:
    type: string
  product_id:
    type: integer
  product_handle:
    type: string
  product_name:
    type: string
  period_range_start:
    type: string
  period_range_end:
    type: string
