title: Billing Schedule
type: object
description: This attribute is particularly useful when you need to align billing events for different components on distinct schedules within a subscription. Please note this only works for site with Multifrequency enabled
properties:
  initial_billing_at:
    type: string
    format: date
    example: "2024-01-01"
    description: The initial_billing_at attribute in Maxio allows you to specify a custom starting date for billing cycles associated with components that have their own billing frequency set. Only ISO8601 format is supported.
