title: Chargify EBB
type: object
properties:
  timestamp:
    type: string
    description: "This timestamp determines what billing period the event will be billed in. If your request payload does not include it, Chargify will add `chargify.timestamp` to the event payload and set the value to `now`."
  id:
    type: string
    description: "A unique ID set by Chargify. Please note that this field is reserved. If `chargify.id` is present in the request payload, it will be overwritten. "
  created_at:
    type: string
    description: "An ISO-8601 timestamp, set by Chargify at the time each event is recorded. Please note that this field is reserved. If `chargify.created_at` is present in the request payload, it will be overwritten. "
  uniqueness_token:
    type: string
    description: User-defined string scoped per-stream. Duplicate events within a stream will be silently ignored. Tokens expire after 31 days.
    maxLength: 64
  subscription_id:
    type: integer
    description: |-
      Id of Maxio Advanced Billing Subscription which is connected to this event. 
      Provide `subscription_id` if you configured `chargify.subscription_id` as Subscription Identifier in your Event Stream.
  subscription_reference:
    type: string
    description: |-
      Reference of Maxio Advanced Billing Subscription which is connected to this event. 
      Provide `subscription_reference` if you configured `chargify.subscription_reference` as Subscription Identifier in your Event Stream.
