title: Component Custom Price
type: object
description: |-
  Create or update custom pricing unique to the subscription. Used in place of `price_point_id`.
properties:
  pricing_scheme:
    allOf:
      - $ref: "./Pricing-Scheme.yaml"
    description: Omit for On/Off components
  interval:
    type: integer
    description: The numerical interval. i.e. an interval of ‘30’ coupled with an interval_unit of day would mean this component price point would renew every 30 days. This property is only available for sites with Multifrequency enabled.
  interval_unit:
    allOf:
      - $ref: "./Interval-Unit.yaml"
    description: A string representing the interval unit for this component price point, either month or day. This property is only available for sites with Multifrequency enabled.
  prices:
    type: array
    description: On/off components only need one price bracket starting at 1
    items:
      $ref: "./Price.yaml"
