title: Component Price Point Item
type: object
properties:
  name:
    type: string
  handle:
    type: string
  pricing_scheme:
    $ref: "./Pricing-Scheme.yaml"
  interval:
    type: integer
    description: The numerical interval. i.e. an interval of ‘30’ coupled with an interval_unit of day would mean this component price point would renew every 30 days. This property is only available for sites with Multifrequency enabled.
  interval_unit:
    allOf:
      - $ref: "./Interval-Unit.yaml"
    description: A string representing the interval unit for this component price point, either month or day. This property is only available for sites with Multifrequency enabled.
  prices:
    type: array
    items:
      $ref: "./Price.yaml"
