title: Coupon
type: object
properties:
  id:
    type: integer
  name:
    type: string
  code:
    type: string
  description:
    type: string
  amount:
    type:
      - number
      - "null"
  amount_in_cents:
    type:
      - integer
      - "null"
  product_family_id:
    type: integer
  product_family_name:
    type:
      - string
      - "null"
  start_date:
    type: string
  end_date:
    type:
      - string
      - "null"
  percentage:
    type:
      - string
      - "null"
  recurring:
    type: boolean
  recurring_scheme:
    $ref: "./Recurring-Scheme.yaml"
  duration_period_count:
    type:
      - integer
      - "null"
  duration_interval:
    type:
      - integer
      - "null"
  duration_interval_unit:
    type:
      - string
      - "null"
  duration_interval_span:
    type:
      - string
      - "null"
  allow_negative_balance:
    type: boolean
  archived_at:
    type:
      - string
      - "null"
  conversion_limit:
    type:
      - string
      - "null"
  stackable:
    type: boolean
  compounding_strategy:
    anyOf:
      - $ref: "./Compounding-Strategy.yaml"
      - type: "null"
  use_site_exchange_rate:
    type: boolean
  created_at:
    type: string
  updated_at:
    type: string
  discount_type:
    $ref: "./Discount-Type.yaml"
  exclude_mid_period_allocations:
    type: boolean
  apply_on_cancel_at_end_of_period:
    type: boolean
  coupon_restrictions:
    type: array
    items:
      $ref: "./Coupon-Restriction.yaml"
