title: Coupon Usage
type: object
properties:
  id:
    type: integer
    description: The Chargify id of the product
  name:
    type: string
    description: Name of the product
  signups:
    type: integer
    description: Number of times the coupon has been applied
  savings:
    type:
      - integer
      - "null"
    description: Dollar amount of customer savings as a result of the coupon.
  savings_in_cents:
    type:
      - integer
      - "null"
    format: int64
    description: Dollar amount of customer savings as a result of the coupon.
  revenue:
    type:
      - integer
      - "null"
    description: Total revenue of the all subscriptions that have received a discount from this coupon.
  revenue_in_cents:
    type: integer
    format: int64
    description: Total revenue of the all subscriptions that have received a discount from this coupon.
