title: Create or Update Product
type: object
properties:
  name:
    type: string
    description: The product name
  handle:
    type: string
    description: The product API handle
  description:
    type: string
    description: The product description
  accounting_code:
    type: string
    description: "E.g. Internal ID or SKU Number"
  require_credit_card:
    type: boolean
    description: "Deprecated value that can be ignored unless you have legacy hosted pages. For Public Signup Page users, please read this attribute from under the signup page."
  price_in_cents:
    type: integer
    format: int64
    description: "The product price, in integer cents"
  interval:
    type: integer
    description: The numerical interval. i.e. an interval of ‘30’ coupled with an interval_unit of day would mean this product would renew every 30 days
  interval_unit:
    allOf:
      - $ref: "./Interval-Unit.yaml"
    description: "A string representing the interval unit for this product, either month or day"
  auto_create_signup_page:
    type: boolean
  tax_code:
    type: string
    description: A string representing the tax code related to the product type. This is especially important when using the Avalara service to tax based on locale. This attribute has a max length of 10 characters.
    maxLength: 10
required:
  - name
  - description
  - price_in_cents
  - interval
  - interval_unit
