title: Create Payment Profile
type: object
properties:
  chargify_token:
    type: string
    description: Token received after sending billing informations using chargify.js.
    example: tok_9g6hw85pnpt6knmskpwp4ttt
  id:
    type: integer
  payment_type:
    $ref: "./Payment-Type.yaml"
  first_name:
    type: string
    description: "First name on card or bank account. If omitted, the first_name from customer attributes will be used."
  last_name:
    type: string
    description: "Last name on card or bank account. If omitted, the last_name from customer attributes will be used."
  masked_card_number:
    type: string
  full_number:
    type: string
    description: The full credit card number
    example: "5424000000000015"
  card_type:
    $ref: "./Card-Type.yaml"
  expiration_month:
    type:
      - integer
      - string
    description: "(Optional when performing an Import via vault_token, required otherwise) The 1- or 2-digit credit card expiration month, as an integer or string, i.e. 5"
  expiration_year:
    type:
      - integer
      - string
    description: "(Optional when performing a Import via vault_token, required otherwise) The 4-digit credit card expiration year, as an integer or string, i.e. 2012"
  billing_address:
    type: string
    description: The credit card or bank account billing street address (i.e. 123 Main St.). This value is merely passed through to the payment gateway.
  billing_address_2:
    type:
      - string
      - "null"
    description: Second line of the customer’s billing address i.e. Apt. 100
  billing_city:
    type: string
    description: The credit card or bank account billing address city (i.e. “Boston”). This value is merely passed through to the payment gateway.
  billing_state:
    type: string
    description: "The credit card or bank account billing address state (i.e. MA). This value is merely passed through to the payment gateway. This must conform to the [ISO_3166-1](https://en.wikipedia.org/wiki/ISO_3166-1#Current_codes) in order to be valid for tax locale purposes."
  billing_country:
    type: string
    description: "The credit card or bank account billing address country, required in [ISO_3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) format (i.e. “US”). This value is merely passed through to the payment gateway. Some gateways require country codes in a specific format. Please check your gateway’s documentation. If creating an ACH subscription, only US is supported at this time."
  billing_zip:
    type: string
    description: The credit card or bank account billing address zip code (i.e. 12345). This value is merely passed through to the payment gateway.
  current_vault:
    $ref: "./Current-Vault.yaml"
  vault_token:
    type: string
    description: The “token” provided by your vault storage for an already stored payment profile
  customer_vault_token:
    type: string
    description: (only for Authorize.Net CIM storage or Square) The customerProfileId for the owner of the customerPaymentProfileId provided as the vault_token
  customer_id:
    type: integer
    description: (Required when creating a new payment profile) The Chargify customer id.
  paypal_email:
    type: string
    description: used by merchants that implemented BraintreeBlue javaScript libraries on their own. We recommend using Chargify.js instead.
    deprecated: true
  payment_method_nonce:
    type: string
    description: used by merchants that implemented BraintreeBlue javaScript libraries on their own. We recommend using Chargify.js instead.
    deprecated: true
  gateway_handle:
    type: string
    description: "This attribute is only available if MultiGateway feature is enabled for your Site. This feature is in the Private Beta currently. gateway_handle is used to directly select a gateway where a payment profile will be stored in. Every connected gateway must have a unique gateway handle specified. Read [Multigateway description](https://chargify.zendesk.com/hc/en-us/articles/4407761759643#connecting-with-multiple-gateways) to learn more about new concepts that MultiGateway introduces and the default behavior when this attribute is not passed."
  cvv:
    type: string
    description: The 3- or 4-digit Card Verification Value. This value is merely passed through to the payment gateway.
  bank_name:
    type: string
    description: "(Required when creating with ACH or GoCardless, optional with Stripe Direct Debit). The name of the bank where the customerʼs account resides"
  bank_iban:
    type: string
    description: "(Optional when creating with GoCardless, required with Stripe Direct Debit). International Bank Account Number. Alternatively, local bank details can be provided"
  bank_routing_number:
    type: string
    description: (Required when creating with ACH. Optional when creating a subscription with GoCardless). The routing number of the bank. It becomes bank_code while passing via GoCardless API
  bank_account_number:
    type: string
    description: "(Required when creating with ACH, GoCardless, Stripe BECS Direct Debit and bank_iban is blank) The customerʼs bank account number"
  bank_branch_code:
    type: string
    description: "(Optional when creating with GoCardless, required with Stripe BECS Direct Debit) Branch code. Alternatively, an IBAN can be provided"
  bank_account_type:
    $ref: "./Bank-Account-Type.yaml"
  bank_account_holder_type:
    $ref: "./Bank-Account-Holder-Type.yaml"
  last_four:
    type: string
    description: "(Optional) Used for creating subscription with payment profile imported using vault_token, for proper display in Advanced Billing UI"
