title: Create Component Price Point
type: object
properties:
  name:
    type: string
  handle:
    type: string
  pricing_scheme:
    $ref: "./Pricing-Scheme.yaml"
  prices:
    type: array
    items:
      $ref: "./Price.yaml"
  use_site_exchange_rate:
    type: boolean
    default: true
    description: Whether to use the site level exchange rate or define your own prices for each currency if you have multiple currencies defined on the site.
  tax_included:
    type: boolean
    description: Whether or not the price point includes tax
  interval:
    type: integer
    description: The numerical interval. i.e. an interval of ‘30’ coupled with an interval_unit of day would mean this price point would renew every 30 days. This property is only available for sites with Multifrequency enabled.
  interval_unit:
    allOf:
      - $ref: "./Interval-Unit.yaml"
    description: A string representing the interval unit for this price point, either month or day. This property is only available for sites with Multifrequency enabled.
required:
  - name
  - pricing_scheme
  - prices
