title: Create Invoice
type: object
properties:
  line_items:
    type: array
    items:
      $ref: "./Create-Invoice-Item.yaml"
  issue_date:
    type: string
    format: date
    example: "2024-01-01"
  net_terms:
    type: integer
    description: "By default, invoices will be created with a due date matching the date of invoice creation. If a different due date is desired, the net_terms parameter can be sent indicating the number of days in advance the due date should be."
  payment_instructions:
    type: string
  memo:
    type: string
    description: A custom memo can be sent to override the site's default.
  seller_address:
    allOf:
      - $ref: "./Create-Invoice-Address.yaml"
    description: Overrides the defaults for the site
  billing_address:
    allOf:
      - $ref: "./Create-Invoice-Address.yaml"
    description: Overrides the default for the customer
  shipping_address:
    allOf:
      - $ref: "./Create-Invoice-Address.yaml"
    description: Overrides the default for the customer
  coupons:
    type: array
    items:
      $ref: "./Create-Invoice-Coupon.yaml"
  status:
    $ref: "./Create-Invoice-Status.yaml"
