title: Credit Note
type: object
properties:
  uid:
    type: string
    description: Unique identifier for the credit note. It is generated automatically by Chargify and has the prefix "cn_" followed by alphanumeric characters.
  site_id:
    type: integer
    description: ID of the site to which the credit note belongs.
  customer_id:
    type: integer
    description: ID of the customer to which the credit note belongs.
  subscription_id:
    type: integer
    description: ID of the subscription that generated the credit note.
  number:
    type: string
    description: |-
      A unique, identifying string that appears on the credit note and in places it is referenced.

      While the UID is long and not appropriate to show to customers, the number is usually shorter and consumable by the customer and the merchant alike.
  sequence_number:
    type: integer
    description: A monotonically increasing number assigned to credit notes as they are created.  This number is unique within a site and can be used to sort and order credit notes.
  issue_date:
    type: string
    format: date
    description: |-
      Date the credit note was issued to the customer.  This is the date that the credit was made available for application, and may come before it is fully applied.

      The format is `"YYYY-MM-DD"`.
  applied_date:
    type: string
    format: date
    description: |-
      Credit notes are applied to invoices to offset invoiced amounts - they reduce the amount due. This field is the date the credit note became fully applied to invoices.

      If the credit note has been partially applied, this field will not have a value until it has been fully applied.

      The format is `"YYYY-MM-DD"`.
  status:
    $ref: "./Credit-Note-Status.yaml"
  currency:
    type: string
    description: The ISO 4217 currency code (3 character string) representing the currency of the credit note amount fields.
  memo:
    type: string
    description: "The memo printed on credit note, which is a description of the reason for the credit."
  seller:
    allOf:
      - $ref: "./Invoice-Seller.yaml"
    description: Information about the seller (merchant) listed on the masthead of the credit note.
  customer:
    allOf:
      - $ref: "./Invoice-Customer.yaml"
    description: Information about the customer who is owner or recipient the credited subscription.
  billing_address:
    allOf:
      - $ref: "./Invoice-Address.yaml"
    description: The billing address of the credit subscription.
  shipping_address:
    allOf:
      - $ref: "./Invoice-Address.yaml"
    description: The shipping address of the credited subscription.
  subtotal_amount:
    type: string
    description: "Subtotal of the credit note, which is the sum of all line items before discounts or taxes. Note that this is a positive amount representing the credit back to the customer."
  discount_amount:
    type: string
    description: "Total discount applied to the credit note. Note that this is a positive amount representing the discount amount being credited back to the customer (i.e. a credit on an earlier discount). For example, if the original purchase was $1.00 and the original discount was $0.10, a credit of $0.50 of the original purchase (half) would have a discount credit of $0.05 (also half)."
  tax_amount:
    type: string
    description: "Total tax of the credit note. Note that this is a positive amount representing a previously taxex amount being credited back to the customer (i.e. a credit of an earlier tax). For example, if the original purchase was $1.00 and the original tax was $0.10, a credit of $0.50 of the original purchase (half) would also have a tax credit of $0.05 (also half)."
  total_amount:
    type: string
    description: "The credit note total, which is `subtotal_amount - discount_amount + tax_amount`.'"
  applied_amount:
    type: string
    description: The amount of the credit note that has already been applied to invoices.
  remaining_amount:
    type: string
    description: "The amount of the credit note remaining to be applied to invoices, which is `total_amount - applied_amount`."
  line_items:
    type: array
    description: Line items on the credit note.
    items:
      $ref: "./Credit-Note-Line-Item.yaml"
  discounts:
    type: array
    items:
      $ref: "./Invoice-Discount.yaml"
  taxes:
    type: array
    items:
      $ref: "./Invoice-Tax.yaml"
  applications:
    type: array
    items:
      $ref: "./Credit-Note-Application.yaml"
  refunds:
    type: array
    items:
      $ref: "./Invoice-Refund.yaml"
  origin_invoices:
    type: array
    description: "An array of origin invoices for the credit note. Learn more about [Origin Invoice from our docs](https://chargify.zendesk.com/hc/en-us/articles/4407753036699#origin-invoices)"
    items:
      $ref: "./Origin-Invoice.yaml"
