title: Credit Card Payment Profile
type: object
required:
  - masked_card_number
properties:
  id:
    type: integer
    description: "The Chargify-assigned ID of the stored card. This value can be used as an input to payment_profile_id when creating a subscription, in order to re-use a stored payment profile for the same customer."
  first_name:
    type: string
    description: The first name of the card holder.
  last_name:
    type: string
    description: The last name of the card holder.
  masked_card_number:
    type: string
    description: A string representation of the credit card number with all but the last 4 digits masked with X’s (i.e. ‘XXXX-XXXX-XXXX-1234’).
  card_type:
    $ref: "./Card-Type.yaml"
  expiration_month:
    type: integer
    description: An integer representing the expiration month of the card(1 – 12).
  expiration_year:
    type: integer
    description: An integer representing the 4-digit expiration year of the card(i.e. ‘2012’).
  customer_id:
    type: integer
    description: The Chargify-assigned id for the customer record to which the card belongs.
  current_vault:
    $ref: "./Current-Vault.yaml"
  vault_token:
    type:
      - string
      - "null"
    description: The “token” provided by your vault storage for an already stored payment profile.
  billing_address:
    type:
      - string
      - "null"
    description: The current billing street address for the card.
  billing_city:
    type:
      - string
      - "null"
    description: The current billing address city for the card.
  billing_state:
    type:
      - string
      - "null"
    description: The current billing address state for the card.
  billing_zip:
    type:
      - string
      - "null"
    description: The current billing address zip code for the card.
  billing_country:
    type:
      - string
      - "null"
    description: The current billing address country for the card.
  customer_vault_token:
    type:
      - string
      - "null"
    description: "(only for Authorize.Net CIM storage): the customerProfileId for the owner of the customerPaymentProfileId provided as the vault_token."
  billing_address_2:
    type:
      - string
      - "null"
    description: "The current billing street address, second line, for the card."
  payment_type:
    $ref: "./Payment-Type.yaml"
    default: credit_card
  disabled:
    type: boolean
  chargify_token:
    type: string
    description: Token received after sending billing information using chargify.js. This token will only be received if passed as a sole attribute of credit_card_attributes (i.e. tok_9g6hw85pnpt6knmskpwp4ttt)
  site_gateway_setting_id:
    type:
      - integer
      - "null"
  gateway_handle:
    type:
      - string
      - "null"
    description: An identifier of connected gateway.
examples:
  - id: 10088716
    first_name: Test
    last_name: Subscription
    masked_card_number: XXXX-XXXX-XXXX-1
    card_type: bogus
    expiration_month: 1
    expiration_year: 2022
    customer_id: 14543792
    current_vault: bogus
    vault_token: "1"
    billing_address: 123 Montana Way
    billing_city: Billings
    billing_state: MT
    billing_zip: "59101"
    billing_country: US
    customer_vault_token: null
    billing_address_2: ""
    payment_type: credit_card
    site_gateway_setting_id: 1
    gateway_handle: null
