title: Customer Attributes
type: object
properties:
  first_name:
    type: string
    description: The first name of the customer. Required when creating a customer via attributes.
  last_name:
    type: string
    description: The last name of the customer. Required when creating a customer via attributes.
  email:
    type: string
    description: The email address of the customer. Required when creating a customer via attributes.
  cc_emails:
    type: string
    description: A list of emails that should be cc’d on all customer communications. Optional.
  organization:
    type: string
    description: The organization/company of the customer. Optional.
  reference:
    type: string
    description: "A customer “reference”, or unique identifier from your app, stored in Chargify. Can be used so that you may reference your customer’s within Chargify using the same unique value you use in your application. Optional."
  address:
    type: string
    description: (Optional) The customer’s shipping street address (i.e. “123 Main St.”).
  address_2:
    type:
      - string
      - "null"
    description: (Optional) Second line of the customer’s shipping address i.e. “Apt. 100”
  city:
    type: string
    description: (Optional) The customer’s shipping address city (i.e. “Boston”).
  state:
    type: string
    description: "(Optional) The customer’s shipping address state (i.e. “MA”). This must conform to the [ISO_3166-1](https://en.wikipedia.org/wiki/ISO_3166-1#Current_codes) in order to be valid for tax locale purposes."
  zip:
    type: string
    description: (Optional) The customer’s shipping address zip code (i.e. “12345”).
  country:
    type: string
    description: "(Optional) The customer shipping address country, required in [ISO_3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) format (i.e. “US”)."
  phone:
    type: string
    description: (Optional) The phone number of the customer.
  verified:
    type: boolean
  tax_exempt:
    type: boolean
    description: (Optional) The tax_exempt status of the customer. Acceptable values are true or 1 for true and false or 0 for false.
  vat_number:
    type: string
    description: "(Optional) Supplying the VAT number allows EU customer’s to opt-out of the Value Added Tax assuming the merchant address and customer billing address are not within the same EU country. It’s important to omit the country code from the VAT number upon entry. Otherwise, taxes will be assessed upon the purchase."
  metafields:
    $ref: "./Metafields-Values.yaml"
  parent_id:
    description: The parent ID in Chargify if applicable. Parent is another Customer object.
    type:
      - integer
      - "null"
