title: Customer
type: object
properties:
  first_name:
    type: string
    description: The first name of the customer
  last_name:
    type: string
    description: The last name of the customer
  email:
    type: string
    description: The email address of the customer
  cc_emails:
    type:
      - string
      - "null"
    description: "A comma-separated list of emails that should be cc’d on all customer communications (i.e. “joe@example.com, sue@example.com”)"
  organization:
    type:
      - string
      - "null"
    description: The organization of the customer
  reference:
    type:
      - string
      - "null"
    description: The unique identifier used within your own application for this customer
  id:
    type: integer
    description: The customer ID in Chargify
  created_at:
    type: string
    description: The timestamp in which the customer object was created in Chargify
  updated_at:
    type: string
    description: The timestamp in which the customer object was last edited
  address:
    type:
      - string
      - "null"
    description: The customer’s shipping street address (i.e. “123 Main St.”)
  address_2:
    type:
      - string
      - "null"
    description: Second line of the customer’s shipping address i.e. “Apt. 100”
  city:
    type:
      - string
      - "null"
    description: The customer’s shipping address city (i.e. “Boston”)
  state:
    type:
      - string
      - "null"
    description: The customer’s shipping address state (i.e. “MA”)
  state_name:
    type:
      - string
      - "null"
    description: The customer's full name of state
  zip:
    type:
      - string
      - "null"
    description: The customer’s shipping address zip code (i.e. “12345”)
  country:
    type:
      - string
      - "null"
    description: The customer shipping address country
  country_name:
    type:
      - string
      - "null"
    description: The customer's full name of country
  phone:
    type:
      - string
      - "null"
    description: The phone number of the customer
  verified:
    type:
      - boolean
      - "null"
    description: Is the customer verified to use ACH as a payment method. Available only on Authorize.Net gateway
  portal_customer_created_at:
    type:
      - string
      - "null"
    description: The timestamp of when the Billing Portal entry was created at for the customer
  portal_invite_last_sent_at:
    type:
      - string
      - "null"
    description: The timestamp of when the Billing Portal invite was last sent at
  portal_invite_last_accepted_at:
    description: The timestamp of when the Billing Portal invite was last accepted
    type:
      - string
      - "null"
  tax_exempt:
    type: boolean
    description: The tax exempt status for the customer. Acceptable values are true or 1 for true and false or 0 for false.
  vat_number:
    type:
      - string
      - "null"
    description: "The VAT business identification number for the customer. This number is used to determine VAT tax opt out rules. It is not validated when added or updated on a customer record. Instead, it is validated via VIES before calculating taxes. Only valid business identification numbers will allow for VAT opt out."
  parent_id:
    description: The parent ID in Chargify if applicable. Parent is another Customer object.
    type:
      - integer
      - "null"
  locale:
    type:
      - string
      - "null"
    description: The locale for the customer to identify language-region
  default_subscription_group_uid:
    type:
      - string
      - "null"
