title: Event Type
type: string
enum:
  - account_transaction_changed
  - billing_date_change
  - component_allocation_change
  - customer_update
  - customer_create
  - dunning_step_reached
  - expiration_date_change
  - expiring_card
  - metered_usage
  - payment_success
  - payment_success_recreated
  - payment_failure
  - payment_failure_recreated
  - refund_failure
  - refund_success
  - renewal_success
  - renewal_success_recreated
  - renewal_failure
  - signup_success
  - signup_failure
  - statement_closed
  - statement_settled
  - subscription_bank_account_update
  - subscription_deletion
  - subscription_paypal_account_update
  - subscription_product_change
  - subscription_state_change
  - trial_end_notice
  - upgrade_downgrade_success
  - upgrade_downgrade_failure
  - upcoming_renewal_notice
  - custom_field_value_change
  - subscription_prepayment_account_balance_changed
  - subscription_service_credit_account_balance_changed
