title: Event
type: object
properties:
  id:
    type: integer
  key:
    type: string
    minLength: 1
  message:
    type: string
    minLength: 1
  subscription_id:
    type:
      - integer
      - "null"
  customer_id:
    type: integer
  created_at:
    type: string
    minLength: 1
  event_specific_data:
    oneOf:
      - $ref: "./event_specific_data/Subscription-Product-Change.yaml"
      - $ref: "./event_specific_data/Subscription-State-Change.yaml"
      - $ref: "./event_specific_data/Payment-Related-Events.yaml"
      - $ref: "./event_specific_data/Refund-Success.yaml"
      - $ref: "./event_specific_data/Component-Allocation-Change.yaml"
      - $ref: "./event_specific_data/Metered-Usage.yaml"
      - $ref: "./event_specific_data/Prepaid-Usage.yaml"
      - $ref: "./event_specific_data/Dunning-Step-Reached.yaml"
      - $ref: "./event_specific_data/Invoice-Issued.yaml"
      - $ref: "./event_specific_data/Pending-Cancellation-Change.yaml"
      - $ref: "./event_specific_data/Prepaid-Subscription-Balance-Changed.yaml"
      - $ref: "./event_specific_data/Proforma-Invoice-Issued.yaml"
      - $ref: "./event_specific_data/Subscription-Group-Signup-Success.yaml"
      - $ref: "./event_specific_data/Subscription-Group-Signup-Failure.yaml"
      - $ref: "./event_specific_data/Credit-Account-Balance-Changed.yaml"
      - $ref: "./event_specific_data/Prepayment-Account-Balance-Changed.yaml"
      - $ref: "./event_specific_data/Payment-Collection-Method-Changed.yaml"
      - $ref: "./event_specific_data/Item-Price-Point-Changed.yaml"
      - $ref: "./event_specific_data/Custom-Field-Value-Change.yaml"
      - type: "null"
required:
  - id
  - key
  - message
  - customer_id
  - subscription_id
  - created_at
  - event_specific_data
