title: Group Billing
type: object
description: "Optional attributes related to billing date and accrual. Note: Only applicable for new subscriptions."
properties:
  accrue:
    type: boolean
    default: false
    description: A flag indicating whether or not to accrue charges on the new subscription.
  align_date:
    type: boolean
    default: false
    description: A flag indicating whether or not to align the billing date of the new subscription with the billing date of the primary subscription of the hierarchy's default subscription group. Required to be true if prorate is also true.
  prorate:
    type: boolean
    default: false
    description: A flag indicating whether or not to prorate billing of the new subscription for the current period. A value of true is ignored unless align_date is also true.
