title: Invoice Line Item
type: object
properties:
  uid:
    type: string
    description: Unique identifier for the line item.  Useful when cross-referencing the line against individual discounts in the `discounts` or `taxes` lists.
  title:
    type: string
    description: A short descriptor for the charge or item represented by this line.
  description:
    type: string
    description: |-
      Detailed description for the charge or item represented by this line.  May include proration details in plain text.

      Note: this string may contain line breaks that are hints for the best display format on the invoice.
  quantity:
    type: string
    description: |-
      The quantity or count of units billed by the line item.

      This is a decimal number represented as a string. (See "About Decimal Numbers".)
  unit_price:
    type: string
    description: |-
      The price per unit for the line item.

      When tiered pricing was used (i.e. not every unit was actually priced at the same price) this will be the blended average cost per unit and the `tiered_unit_price` field will be set to `true`.
  subtotal_amount:
    type: string
    description: "The line subtotal, generally calculated as `quantity * unit_price`. This is the canonical amount of record for the line - when rounding differences are in play, `subtotal_amount` takes precedence over the value derived from `quantity * unit_price` (which may not have the proper precision to exactly equal this amount)."
  discount_amount:
    type: string
    description: |-
      The approximate discount applied to just this line.

      The value is approximated in cases where rounding errors make it difficult to apportion exactly a total discount among many lines. Several lines may have been summed prior to applying the discount to arrive at `discount_amount` for the invoice - backing that out to the discount on a single line may introduce rounding or precision errors.
  tax_amount:
    type: string
    description: |-
      The approximate tax applied to just this line.

      The value is approximated in cases where rounding errors make it difficult to apportion exactly a total tax among many lines. Several lines may have been summed prior to applying the tax rate to arrive at `tax_amount` for the invoice - backing that out to the tax on a single line may introduce rounding or precision errors.
  total_amount:
    type: string
    description: |-
      The non-canonical total amount for the line.

      `subtotal_amount` is the canonical amount for a line. The invoice `total_amount` is derived from the sum of the line `subtotal_amount`s and discounts or taxes applied thereafter.  Therefore, due to rounding or precision errors, the sum of line `total_amount`s may not equal the invoice `total_amount`.
  tiered_unit_price:
    type: boolean
    description: "When `true`, indicates that the actual pricing scheme for the line was tiered, so the `unit_price` shown is the blended average for all units."
  period_range_start:
    type: string
    format: date
    description: |-
      Start date for the period covered by this line. The format is `"YYYY-MM-DD"`.

      * For periodic charges paid in advance, this date will match the billing date, and the end date will be in the future.
      * For periodic charges paid in arrears (e.g. metered charges), this date will be the date of the previous billing, and the end date will be the current billing date.
      * For non-periodic charges, this date and the end date will match.
  period_range_end:
    type: string
    format: date
    description: |-
      End date for the period covered by this line. The format is `"YYYY-MM-DD"`.

      * For periodic charges paid in advance, this date will match the next (future) billing date.
      * For periodic charges paid in arrears (e.g. metered charges), this date will be the date of the current billing date.
      * For non-periodic charges, this date and the start date will match.
  transaction_id:
    type: integer
  product_id:
    type:
      - integer
      - "null"
    description: |-
      The ID of the product subscribed when the charge was made.

      This may be set even for component charges, so true product-only (non-component) charges will also have a nil `component_id`.
  product_version:
    type:
      - integer
      - "null"
    description: The version of the product subscribed when the charge was made.
  component_id:
    type:
      - integer
      - "null"
    description: The ID of the component being billed. Will be `nil` for non-component charges.
  price_point_id:
    type:
      - integer
      - "null"
    description: The price point ID of the component being billed. Will be `nil` for non-component charges.
  hide:
    type: boolean
  component_cost_data:
    oneOf:
      - type: "null"
      - $ref: "./Invoice-Line-Item-Component-Cost-Data.yaml"
  product_price_point_id:
    type:
      - "null"
      - integer
    description: The price point ID of the line item's product
  custom_item:
    type: boolean
