title: Metafield Scope
type: object
description: "Warning: When updating a metafield's scope attribute, all scope attributes must be passed. Partially complete scope attributes will override the existing settings."
properties:
  csv:
    allOf:
      - $ref: "./Include-Option.yaml"
    description: Include (1) or exclude (0) metafields from the csv export.
  invoices:
    allOf:
      - $ref: "./Include-Option.yaml"
    description: Include (1) or exclude (0) metafields from invoices.
  statements:
    allOf:
      - $ref: "./Include-Option.yaml"
    description: Include (1) or exclude (0) metafields from statements.
  portal:
    allOf:
      - $ref: "./Include-Option.yaml"
    description: Include (1) or exclude (0) metafields from the portal.
  public_show:
    allOf:
      - $ref: "./Include-Option.yaml"
    description: Include (1) or exclude (0) metafields from being viewable by your ecosystem.
  public_edit:
    allOf:
      - $ref: "./Include-Option.yaml"
    description: Include (1) or exclude (0) metafields from being edited by your ecosystem.
  hosted:
    type: array
    items:
      type: string
