title: Payment Profile Attributes
description: alias to credit_card_attributes
properties:
  chargify_token:
    type: string
    description: (Optional) Token received after sending billing informations using chargify.js. This token must be passed as a sole attribute of `payment_profile_attributes` (i.e. tok_9g6hw85pnpt6knmskpwp4ttt)
  id:
    type: integer
  payment_type:
    type: string
  first_name:
    type: string
    description: "(Optional) First name on card or bank account. If omitted, the first_name from customer attributes will be used."
  last_name:
    type: string
    description: "(Optional) Last name on card or bank account. If omitted, the last_name from customer attributes will be used."
  masked_card_number:
    type: string
  full_number:
    type: string
    description: "The full credit card number (string representation, i.e. 5424000000000015)"
  card_type:
    allOf:
      - $ref: "./Card-Type.yaml"
    description: "(Optional, used only for Subscription Import) If you know the card type (i.e. Visa, MC, etc) you may supply it here so that we may display the card type in the UI."
  expiration_month:
    type:
      - integer
      - string
    description: "(Optional when performing a Subscription Import via vault_token, required otherwise) The 1- or 2-digit credit card expiration month, as an integer or string, i.e. 5"
  expiration_year:
    type:
      - integer
      - string
    description: "(Optional when performing a Subscription Import via vault_token, required otherwise) The 4-digit credit card expiration year, as an integer or string, i.e. 2012"
  billing_address:
    type: string
    description: "(Optional, may be required by your product configuration or gateway settings) The credit card or bank account billing street address (i.e. 123 Main St.). This value is merely passed through to the payment gateway."
  billing_address_2:
    type:
      - string
      - "null"
    description: (Optional) Second line of the customer’s billing address i.e. Apt. 100
  billing_city:
    type: string
    description: "(Optional, may be required by your product configuration or gateway settings) The credit card or bank account billing address city (i.e. “Boston”). This value is merely passed through to the payment gateway."
  billing_state:
    type: string
    description: "(Optional, may be required by your product configuration or gateway settings) The credit card or bank account billing address state (i.e. MA). This value is merely passed through to the payment gateway. This must conform to the [ISO_3166-1](https://en.wikipedia.org/wiki/ISO_3166-1#Current_codes) in order to be valid for tax locale purposes."
  billing_country:
    type: string
    description: "(Optional, may be required by your product configuration or gateway settings) The credit card or bank account billing address country, required in [ISO_3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) format (i.e. “US”). This value is merely passed through to the payment gateway. Some gateways require country codes in a specific format. Please check your gateway’s documentation. If creating an ACH subscription, only US is supported at this time."
  billing_zip:
    type: string
    description: "(Optional, may be required by your product configuration or gateway settings) The credit card or bank account billing address zip code (i.e. 12345). This value is merely passed through to the payment gateway."
  current_vault:
    description: (Optional, used only for Subscription Import) The vault that stores the payment profile with the provided vault_token.
    allOf:
      - $ref: "./Current-Vault.yaml"
  vault_token:
    type: string
    description: "(Optional, used only for Subscription Import) The “token” provided by your vault storage for an already stored payment profile"
  customer_vault_token:
    type: string
    description: "(Optional, used only for Subscription Import) (only for Authorize.Net CIM storage or Square) The customerProfileId for the owner of the customerPaymentProfileId provided as the vault_token"
  customer_id:
    type: integer
  paypal_email:
    type: string
  payment_method_nonce:
    type: string
    description: (Required for Square unless importing with vault_token and customer_vault_token) The nonce generated by the Square Javascript library (SqPaymentForm)
  gateway_handle:
    type: string
    description: "(Optional) This attribute is only available if MultiGateway feature is enabled for your Site. This feature is in the Private Beta currently. gateway_handle is used to directly select a gateway where a payment profile will be stored in. Every connected gateway must have a unique gateway handle specified. Read [Multigateway description](https://chargify.zendesk.com/hc/en-us/articles/4407761759643#connecting-with-multiple-gateways) to learn more about new concepts that MultiGateway introduces and the default behavior when this attribute is not passed."
  cvv:
    type: string
    description: "(Optional, may be required by your gateway settings) The 3- or 4-digit Card Verification Value. This value is merely passed through to the payment gateway."
  last_four:
    type: string
    description: "(Optional, used only for Subscription Import) If you have the last 4 digits of the credit card number, you may supply them here so that we may create a masked card number (i.e. XXXX-XXXX-XXXX-1234) for display in the UI. Last 4 digits are required for refunds in Auth.Net."
