title: Proforma Invoice
type: object
properties:
  uid:
    type: string
  site_id:
    type: integer
  customer_id:
    type: integer
  subscription_id:
    type: integer
  number:
    type: integer
  sequence_number:
    type: integer
  created_at:
    type: string
  delivery_date:
    type: string
  status:
    type: string
  collection_method:
    type: string
  payment_instructions:
    type: string
  currency:
    type: string
  consolidation_level:
    type: string
  product_name:
    type: string
  product_family_name:
    type: string
  role:
    type: string
  seller:
    $ref: "./Invoice-Seller.yaml"
  customer:
    $ref: "./Invoice-Customer.yaml"
  memo:
    type: string
  billing_address:
    $ref: "./Invoice-Address.yaml"
  shipping_address:
    $ref: "./Invoice-Address.yaml"
  subtotal_amount:
    type: string
  discount_amount:
    type: string
  tax_amount:
    type: string
  total_amount:
    type: string
  credit_amount:
    type: string
  paid_amount:
    type: string
  refund_amount:
    type: string
  due_amount:
    type: string
  line_items:
    type: array
    items:
      $ref: "./Invoice-Line-Item.yaml"
  discounts:
    type: array
    items:
      $ref: "./Proforma-Discount.yaml"
  taxes:
    type: array
    items:
      $ref: "./Proforma-Tax.yaml"
  credits:
    type: array
    items:
      $ref: "./Proforma-Credit.yaml"
  payments:
    type: array
    items:
      $ref: "./Proforma-Payment.yaml"
  custom_fields:
    type: array
    items:
      $ref: "./Invoice-Custom-Field.yaml"
  public_url:
    type: string
