title: Public Signup Page
type: object
properties:
  id:
    type: integer
    description: The id of the signup page (public_signup_pages only)
  return_url:
    type:
      - string
      - "null"
    description: The url to which a customer will be returned after a successful signup (public_signup_pages only)
  return_params:
    type:
      - string
      - "null"
    description: The params to be appended to the return_url (public_signup_pages only)
  url:
    type: string
    description: The url where the signup page can be viewed (public_signup_pages only)
