title: Quantity Based Component
type: object
properties:
  name:
    type: string
    description: 'A name for this component that is suitable for showing customers and displaying on billing statements, ie. "Minutes".'
  unit_name:
    type: string
    description: "The name of the unit of measurement for the component. It should be singular since it will be automatically pluralized when necessary. i.e. “message”, which may then be shown as “5 messages” on a subscription’s component line-item"
  description:
    type: string
    description: A description for the component that will be displayed to the user on the hosted signup page.
  handle:
    type: string
    description: "A unique identifier for your use that can be used to retrieve this component is subsequent requests.  Must start with a letter or number and may only contain lowercase letters, numbers, or the characters '.', ':', '-', or '_'."
    pattern: '^[a-z0-9][a-z0-9\-_:.]*$'
  taxable:
    type: boolean
    description: Boolean flag describing whether a component is taxable or not.
  pricing_scheme:
    $ref: "./Pricing-Scheme.yaml"
  prices:
    type: array
    description: "(Not required for ‘per_unit’ pricing schemes) One or more price brackets. See [Price Bracket Rules](https://chargify.zendesk.com/hc/en-us/articles/4407755865883#price-bracket-rules) for an overview of how price brackets work for different pricing schemes."
    items:
      $ref: "./Price.yaml"
  upgrade_charge:
    $ref: "./Credit-Type.yaml"
  downgrade_credit:
    $ref: "./Credit-Type.yaml"
  price_points:
    type: array
    items:
      $ref: "./Component-Price-Point-Item.yaml"
  unit_price:
    type:
      - string
      - number
    description: "The amount the customer will be charged per unit when the pricing scheme is “per_unit”. For On/Off Components, this is the amount that the customer will be charged when they turn the component on for the subscription. The price can contain up to 8 decimal places. i.e. 1.00 or 0.0012 or 0.00000065"
  tax_code:
    type: string
    description: A string representing the tax code related to the component type. This is especially important when using the Avalara service to tax based on locale. This attribute has a max length of 10 characters.
  hide_date_range_on_invoice:
    type: boolean
    description: (Only available on Relationship Invoicing sites) Boolean flag describing if the service date range should show for the component on generated invoices.
  price_in_cents:
    type: string
    description: deprecated May 2011 - use unit_price instead
  recurring:
    type: boolean
  display_on_hosted_page:
    type: boolean
  allow_fractional_quantities:
    type: boolean
  public_signup_page_ids:
    type: array
    items:
      type: integer
  interval:
    type: integer
    description: The numerical interval. i.e. an interval of ‘30’ coupled with an interval_unit of day would mean this component's default price point would renew every 30 days. This property is only available for sites with Multifrequency enabled.
  interval_unit:
    allOf:
      - $ref: "./Interval-Unit.yaml"
    description: A string representing the interval unit for this component's default price point, either month or day. This property is only available for sites with Multifrequency enabled.
required:
  - name
  - unit_name
  - pricing_scheme
