title: Renewal Preview
type: object
properties:
  next_assessment_at:
    type: string
    description: The timestamp for the subscription’s next renewal
  subtotal_in_cents:
    type: integer
    format: int64
    description: "An integer representing the amount of the total pre-tax, pre-discount charges that will be assessed at the next renewal"
  total_tax_in_cents:
    type: integer
    format: int64
    description: An integer representing the total tax charges that will be assessed at the next renewal
  total_discount_in_cents:
    type: integer
    format: int64
    description: An integer representing the amount of the coupon discounts that will be applied to the next renewal
  total_in_cents:
    type: integer
    format: int64
    description: "An integer representing the total amount owed, less any discounts, that will be assessed at the next renewal"
  existing_balance_in_cents:
    type: integer
    format: int64
    description: An integer representing the amount of the subscription’s current balance
  total_amount_due_in_cents:
    type: integer
    format: int64
    description: An integer representing the existing_balance_in_cents plus the total_in_cents
  uncalculated_taxes:
    type: boolean
    description: A boolean indicating whether or not additional taxes will be calculated at the time of renewal. This will be true if you are using Avalara and the address of the subscription is in one of your defined taxable regions.
  line_items:
    type: array
    description: An array of objects representing the individual transactions that will be created at the next renewal
    items:
      $ref: "./Renewal-Preview-Line-Item.yaml"
