title: Renewal Preview Component
type: object
properties:
  component_id:
    type:
      - string
      - integer
    description: "Either the component's Chargify id or its handle prefixed with `handle:`"
  quantity:
    type: integer
    description: |-
      The quantity for which you wish to preview billing. This is useful if you want to preview a predicted, higher usage value than is currently present on the subscription.

      This quantity represents:

      - Whether or not an on/off component is enabled - use 0 for disabled or 1 for enabled
      - The desired allocated_quantity for a quantity-based component
      - The desired unit_balance for a metered component
      - The desired metric quantity for an events-based component
  price_point_id:
    type:
      - string
      - integer
    description: "Either the component price point's Chargify id or its handle prefixed with `handle:`"
