title: Resume Options
type: object
properties:
  require_resume:
    type: boolean
    description: "Chargify will only attempt to resume the subscription's billing period. If not resumable, the subscription will be left in it's current state."
  forgive_balance:
    type: boolean
    description: "Indicates whether or not Chargify should clear the subscription's existing balance before attempting to resume the subscription. If subscription cannot be resumed, the balance will remain as it was before the attempt to resume was made."
